{
    "name": "thisaislan.persistenceeasytodeleteineditor",
    "version": "3.0.0",
    "displayName": "Pede",
    "description": "Persistence easy to delete in editor, or just Pede, is a small library to facilitate common persistence handling in the Unity editor.",
    "documentationUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor",
    "changelogUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor/blob/main/LICENSE.md",
    "keywords": [
        "Persistency",
        "Delete",
        "Easy"
    ],
    "category": "Editor",
    "dependencies": {}
}