{
    "name": "thisaislan.persistenceeasytodeleteineditor",
    "version": "0.2.0",
    "displayName": "PEDE",
    "description": "A small package to make deleting persistence easier in the editor",
    "documentationUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor",
    "changelogUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/thisaislan/persistence-easy-to-delete-in-editor/blob/main/LICENSE.md",
    "keywords": [
        "Persistency",
        "Delete",
        "Easy"
    ],
    "category": "Editor",
    "dependencies": {}
}